In [2]:
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [6]:
file_path = '2020_2021_Crime Data.xlsx'
crime_df = pd.read_excel(file_path)
# Drop the null rows
#crime_df = crime_df.dropna()

In [8]:
crime_df

,State,City,Year,Population1,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor Vehicle Theft,Arson2
0,Alabama,Mobile3,2020.0,243900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama,Mobile,2021.0,NaN,1709.0,29.0,139.0,126.0,1415.0,6681.0,1198.0,4746.0,737.0,10.0
2,Arizona,Mesa,2020.0,527361.0,1460.0,14.0,184.0,278.0,984.0,7093.0,1197.0,5175.0,721.0,15.0
3,Arizona,Mesa,2021.0,NaN,1460.0,22.0,204.0,218.0,1016.0,6924.0,987.0,5186.0,751.0,23.0
4,Arizona,Peoria,2020.0,178486.0,339.0,3.0,44.0,53.0,239.0,1936.0,319.0,1474.0,143.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
316,Wisconsin,Milwaukee,2020.0,589105.0,6915.0,141.0,352.0,1342.0,5080.0,11354.0,2642.0,5861.0,2851.0,209.0
317,Wisconsin,Milwaukee,2021.0,NaN,7016.0,123.0,308.0,1334.0,5251.0,17699.0,2100.0,6829.0,8770.0,179.0
318,1 The 2020 population figures are FBI estimate...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
319,2 The FBI does not publish arson data unless i...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
320,3 Complete January through September data for ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
engine = create_engine(f"postgresql://postgres:FinalProject2021!@finalproject.cmaigqkcfkxs.us-east-2.rds.amazonaws.com:5432/FinalProject")
crime_df.to_sql(name='crime', con=engine, index=False, if_exists="append")

In [10]:
file_path = 'cost_of_living_index_by_city.csv'
col_df = pd.read_csv(file_path)
# Drop the null rows
#crime_df = crime_df.dropna()

In [11]:
col_df

            City State  Cost of Living Index
0      Anchorage    AK                 110.7
1      Fairbanks    AK                 107.9
2    Albertville    AL                  90.9
3       Anniston    AL                  85.7
4         Auburn    AL                  91.9
..           ...   ...                   ...
505  Parkersburg    WV                  84.7
506      Weirton    WV                  82.6
507     Wheeling    WV                  84.1
508       Casper    WY                  94.2
509     Cheyenne    WY                  96.9

[510 rows x 3 columns]

In [12]:
engine = create_engine(f"postgresql://postgres:FinalProject2021!@finalproject.cmaigqkcfkxs.us-east-2.rds.amazonaws.com:5432/FinalProject")
col_df.to_sql(name='costOfLiving', con=engine, index=False, if_exists="append")

In [14]:
file_path = 'Unemployment_2020.csv'
enemp_df = pd.read_csv(file_path, skiprows=4)
# Drop the null rows
#crime_df = crime_df.dropna()

In [15]:
engine = create_engine(f"postgresql://postgres:FinalProject2021!@finalproject.cmaigqkcfkxs.us-east-2.rds.amazonaws.com:5432/FinalProject")
enemp_df.to_sql(name='unemployment', con=engine, index=False, if_exists="append")

In [18]:
file_path = 'Postsecondary_School_Locations_2019-20.csv'
university_df = pd.read_csv(file_path)
# Drop the null rows
#crime_df = crime_df.dropna()

In [19]:
engine = create_engine(f"postgresql://postgres:FinalProject2021!@finalproject.cmaigqkcfkxs.us-east-2.rds.amazonaws.com:5432/FinalProject")
university_df.to_sql(name='schools', con=engine, index=False, if_exists="replace")

In [20]:
file_path = 'covid19_vac_us.csv'
covid_df = pd.read_csv(file_path)
# Drop the null rows
#crime_df = crime_df.dropna()

In [21]:
engine = create_engine(f"postgresql://postgres:FinalProject2021!@finalproject.cmaigqkcfkxs.us-east-2.rds.amazonaws.com:5432/FinalProject")
covid_df.to_sql(name='covid', con=engine, index=False, if_exists="replace")

In [25]:
city = ({"location_id": 1000, "city":"Kansas City, Missouri, United States"}
        , {"location_id": 1001, "city":"Austin, Texas, United States"}
        , {"location_id": 1002, "city":"Denver, Colorado, United States"}
        , {"location_id": 1003, "city":"Colorado Springs, Colorado, United States"}
        , {"location_id": 1004, "city": "Fayetteville, Arkansas, United States"}
        , {"location_id": 1005, "city": "Des Moines, Iowa, United States"}
        , {"location_id": 1006, "city": "Minneapolis-St. Paul, Minnesota, United States"}
        , {"location_id": 1007, "city": "San Francisco, California, United States"}
        , {"location_id": 1008, "city": "Portland, Oregon, United States"}
        , {"location_id": 1009, "city": "Seattle, Washington, United States"}
        , {"location_id": 1010, "city": "Raleigh, Durham, North Carolina, United States"}
        , {"location_id": 1011, "city": "Huntsville, Alabama, United States"}
        , {"location_id": 1012, "city": "Madison, Wisconsin, United States"}
        , {"location_id": 1013, "city": "Grand Rapids, Michigan, United States"}
        , {"location_id": 1014, "city": "San Jose, California, United States"}
        , {"location_id": 1015, "city": "Nashville, Tennessee, United States"}
        , {"location_id": 1016, "city": "Asheville, North Carolina, United States"}
        , {"location_id": 1017, "city": "Boise, Idaho, United States"}
        , {"location_id": 1018, "city": "Sarasota, Florida, United States"}
        , {"location_id": 1019, "city": "Washington, DC, United States"}
        , {"location_id": 1020, "city": "Charlotte, North Carolina, United States"}
        , {"location_id": 1021, "city": "Dallas-Fort Worth, Texas, United States"}
        , {"location_id": 1022, "city": "Greenville, South Carolina, United States"}
        , {"location_id": 1023, "city": "Portland, Maine, United States"}
        , {"location_id": 1024, "city": "Salt Lake City, Utah, United States"}
        , {"location_id": 1025, "city": "Melbourne, Florida, United States"}
        , {"location_id": 1026, "city": "Phoenix, Arizona, United States"}
        , {"location_id": 1027, "city": "Boston, Massachusetts, United States"}
        , {"location_id": 1028, "city": "Albany, New York, United States"}
        , {"location_id": 1029, "city": "Lexington-Fayette, Kentucky, United States"}
        , {"location_id": 1030, "city": "Houston, Texas, United States"}
        , {"location_id": 1031, "city": "Winston-Salem, North Carolina, United States"}
        , {"location_id": 1032, "city": "Omaha, Nebraska, United States"}
        , {"location_id": 1033, "city": "Reno, Nevada, United States"}
        , {"location_id": 1034, "city": "San Antonio, Texas, United States"}
        , {"location_id": 1035, "city": "Fort Myers, Florida, United States"}
        , {"location_id": 1036, "city": "San Diego, California, United States"}
        , {"location_id": 1037, "city": "Pensacola, Florida, United States"}
        , {"location_id": 1038, "city": "Indianapolis, Indiana, United States"}
        , {"location_id": 1039, "city": "Cincinnati, Ohio, United States"}
        , {"location_id": 1040, "city": "Fort Wayne, Indiana, United States"}
        , {"location_id": 1041, "city": "Lansing, Michigan, United States"}
        , {"location_id": 1042, "city": "Jacksonville, Florida, United States"}
        , {"location_id": 1043, "city": "Manchester, New Hampshire, United States"}
        , {"location_id": 1044, "city": "Harrisburg, Pennsylvania, United States"}
        , {"location_id": 1045, "city": "Charleston, South Carolina, United States"}
        , {"location_id": 1046, "city": "Knoxville, Tennessee, United States"}
        , {"location_id": 1047, "city": "Hartford, Connecticut, United States"}
        , {"location_id": 1048, "city": "Lancaster, Pennsylvania, United States"}
        , {"location_id": 1049, "city": "Pittsburgh, Pennsylvania, United States"}
        , {"location_id": 1050, "city": "Kansas City, Missouri, United States"})

In [26]:
city_df = pd.DataFrame.from_dict(city)

In [27]:
city_df

    location_id                                            city
0          1000            Kansas City, Missouri, United States
1          1001                    Austin, Texas, United States
2          1002                 Denver, Colorado, United States
3          1003       Colorado Springs, Colorado, United States
4          1004           Fayetteville, Arkansas, United States
5          1005                 Des Moines, Iowa, United States
6          1006  Minneapolis-St. Paul, Minnesota, United States
7          1007        San Francisco, California, United States
8          1008                 Portland, Oregon, United States
9          1009              Seattle, Washington, United States
10         1010  Raleigh, Durham, North Carolina, United States
11         1011              Huntsville, Alabama, United States
12         1012               Madison, Wisconsin, United States
13         1013           Grand Rapids, Michigan, United States
14         1014             San Jose, California, United States
15         1015             Nashville, Tennessee, United States
16         1016        Asheville, North Carolina, United States
17         1017                     Boise, Idaho, United States
18         1018                Sarasota, Florida, United States
19         1019                   Washington, DC, United States
20         1020        Charlotte, North Carolina, United States
21         1021         Dallas-Fort Worth, Texas, United States
22         1022       Greenville, South Carolina, United States
23         1023                  Portland, Maine, United States
24         1024             Salt Lake City, Utah, United States
25         1025               Melbourne, Florida, United States
26         1026                 Phoenix, Arizona, United States
27         1027            Boston, Massachusetts, United States
28         1028                 Albany, New York, United States
29         1029      Lexington-Fayette, Kentucky, United States
30         1030                   Houston, Texas, United States
31         1031    Winston-Salem, North Carolina, United States
32         1032                  Omaha, Nebraska, United States
33         1033                     Reno, Nevada, United States
34         1034               San Antonio, Texas, United States
35         1035              Fort Myers, Florida, United States
36         1036            San Diego, California, United States
37         1037               Pensacola, Florida, United States
38         1038            Indianapolis, Indiana, United States
39         1039                 Cincinnati, Ohio, United States
40         1040              Fort Wayne, Indiana, United States
41         1041                Lansing, Michigan, United States
42         1042            Jacksonville, Florida, United States
43         1043        Manchester, New Hampshire, United States
44         1044         Harrisburg, Pennsylvania, United States
45         1045       Charleston, South Carolina, United States
46         1046             Knoxville, Tennessee, United States
47         1047            Hartford, Connecticut, United States
48         1048          Lancaster, Pennsylvania, United States
49         1049         Pittsburgh, Pennsylvania, United States
50         1050            Kansas City, Missouri, United States

In [28]:
engine = create_engine(f"postgresql://postgres:FinalProject2021!@finalproject.cmaigqkcfkxs.us-east-2.rds.amazonaws.com:5432/FinalProject")
city_df.to_sql(name='cities', con=engine, index=False, if_exists="replace")